StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Thiết kế bởi Michael Đinh Kiên - "In God We Trust - Free for everyone" Email: fontchudepc@gmail.com; www.fontchudep.com
FontName UTM Avo
FontSubfamily Regular
UniqueID UTM:Version 1.00
FullName UTM Avo
Version Bộ Font chữ Việt sử dụng bảng mã Unicode
PostScriptName UTM Avo
Trademark Phát triển bởi Thien Minh Co., Ltd - http://www.thienminh.vn
FontDesignerURL http://fontchudep.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 53
UnderlinePosition -96
FontHeightOffset 0
Ascender 1144
Descender -222
FontBBox -65 -222 2413 1144
StartCharMetrics 251
U 32 ; WX 277 ; N space ; G 3
U 33 ; WX 295 ; N exclam ; G 4
U 34 ; WX 309 ; N quotedbl ; G 5
U 35 ; WX 554 ; N numbersign ; G 6
U 36 ; WX 554 ; N dollar ; G 7
U 37 ; WX 775 ; N percent ; G 8
U 38 ; WX 757 ; N ampersand ; G 9
U 39 ; WX 351 ; N quotesingle ; G 10
U 40 ; WX 369 ; N parenleft ; G 11
U 41 ; WX 369 ; N parenright ; G 12
U 42 ; WX 425 ; N asterisk ; G 13
U 43 ; WX 606 ; N plus ; G 14
U 44 ; WX 277 ; N comma ; G 15
U 45 ; WX 332 ; N hyphen ; G 16
U 46 ; WX 277 ; N period ; G 17
U 47 ; WX 437 ; N slash ; G 18
U 48 ; WX 554 ; N zero ; G 19
U 49 ; WX 554 ; N one ; G 20
U 50 ; WX 554 ; N two ; G 21
U 51 ; WX 554 ; N three ; G 22
U 52 ; WX 554 ; N four ; G 23
U 53 ; WX 554 ; N five ; G 24
U 54 ; WX 554 ; N six ; G 25
U 55 ; WX 554 ; N seven ; G 26
U 56 ; WX 554 ; N eight ; G 27
U 57 ; WX 554 ; N nine ; G 28
U 58 ; WX 277 ; N colon ; G 29
U 59 ; WX 277 ; N semicolon ; G 30
U 60 ; WX 606 ; N less ; G 31
U 61 ; WX 606 ; N equal ; G 32
U 62 ; WX 606 ; N greater ; G 33
U 63 ; WX 591 ; N question ; G 34
U 64 ; WX 867 ; N at ; G 35
U 65 ; WX 740 ; N A ; G 36
U 66 ; WX 574 ; N B ; G 37
U 67 ; WX 813 ; N C ; G 38
U 68 ; WX 744 ; N D ; G 39
U 69 ; WX 536 ; N E ; G 40
U 70 ; WX 485 ; N F ; G 41
U 71 ; WX 872 ; N G ; G 42
U 72 ; WX 683 ; N H ; G 43
U 73 ; WX 226 ; N I ; G 44
U 74 ; WX 482 ; N J ; G 45
U 75 ; WX 591 ; N K ; G 46
U 76 ; WX 462 ; N L ; G 47
U 77 ; WX 919 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 869 ; N O ; G 50
U 80 ; WX 592 ; N P ; G 51
U 81 ; WX 871 ; N Q ; G 52
U 82 ; WX 607 ; N R ; G 53
U 83 ; WX 498 ; N S ; G 54
U 84 ; WX 426 ; N T ; G 55
U 85 ; WX 655 ; N U ; G 56
U 86 ; WX 702 ; N V ; G 57
U 87 ; WX 960 ; N W ; G 58
U 88 ; WX 609 ; N X ; G 59
U 89 ; WX 592 ; N Y ; G 60
U 90 ; WX 480 ; N Z ; G 61
U 91 ; WX 351 ; N bracketleft ; G 62
U 92 ; WX 605 ; N backslash ; G 63
U 93 ; WX 351 ; N bracketright ; G 64
U 94 ; WX 606 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 351 ; N grave ; G 67
U 97 ; WX 683 ; N a ; G 68
U 98 ; WX 682 ; N b ; G 69
U 99 ; WX 647 ; N c ; G 70
U 100 ; WX 685 ; N d ; G 71
U 101 ; WX 650 ; N e ; G 72
U 102 ; WX 314 ; N f ; G 73
U 103 ; WX 673 ; N g ; G 74
U 104 ; WX 610 ; N h ; G 75
U 105 ; WX 200 ; N i ; G 76
U 106 ; WX 203 ; N j ; G 77
U 107 ; WX 502 ; N k ; G 78
U 108 ; WX 200 ; N l ; G 79
U 109 ; WX 938 ; N m ; G 80
U 110 ; WX 610 ; N n ; G 81
U 111 ; WX 655 ; N o ; G 82
U 112 ; WX 682 ; N p ; G 83
U 113 ; WX 682 ; N q ; G 84
U 114 ; WX 301 ; N r ; G 85
U 115 ; WX 388 ; N s ; G 86
U 116 ; WX 339 ; N t ; G 87
U 117 ; WX 608 ; N u ; G 88
U 118 ; WX 554 ; N v ; G 89
U 119 ; WX 831 ; N w ; G 90
U 120 ; WX 480 ; N x ; G 91
U 121 ; WX 536 ; N y ; G 92
U 122 ; WX 425 ; N z ; G 93
U 123 ; WX 351 ; N braceleft ; G 94
U 124 ; WX 672 ; N bar ; G 95
U 125 ; WX 351 ; N braceright ; G 96
U 126 ; WX 606 ; N asciitilde ; G 97
U 168 ; WX 500 ; N dieresis ; G 98
U 169 ; WX 747 ; N copyright ; G 99
U 174 ; WX 747 ; N registered ; G 100
U 180 ; WX 500 ; N acute ; G 101
U 182 ; WX 500 ; N paragraph ; G 102
U 188 ; WX 634 ; N onequarter ; G 103
U 189 ; WX 645 ; N onehalf ; G 104
U 190 ; WX 629 ; N threequarters ; G 105
U 192 ; WX 740 ; N  ; G 106
U 193 ; WX 740 ; N  ; G 107
U 194 ; WX 740 ; N  ; G 111
U 195 ; WX 740 ; N  ; G 109
U 200 ; WX 536 ; N  ; G 123
U 201 ; WX 536 ; N  ; G 124
U 202 ; WX 536 ; N  ; G 128
U 204 ; WX 226 ; N  ; G 134
U 205 ; WX 226 ; N  ; G 135
U 210 ; WX 869 ; N  ; G 139
U 211 ; WX 869 ; N  ; G 140
U 212 ; WX 869 ; N  ; G 144
U 213 ; WX 869 ; N  ; G 142
U 217 ; WX 655 ; N  ; G 150
U 218 ; WX 655 ; N  ; G 151
U 221 ; WX 592 ; N  ; G 168
U 224 ; WX 683 ; N  ; G 172
U 225 ; WX 683 ; N  ; G 173
U 226 ; WX 683 ; N  ; G 177
U 227 ; WX 683 ; N  ; G 175
U 232 ; WX 650 ; N  ; G 189
U 233 ; WX 650 ; N  ; G 190
U 234 ; WX 650 ; N  ; G 194
U 236 ; WX 200 ; N  ; G 200
U 237 ; WX 200 ; N  ; G 201
U 242 ; WX 655 ; N  ; G 205
U 243 ; WX 655 ; N  ; G 206
U 244 ; WX 655 ; N  ; G 210
U 245 ; WX 655 ; N  ; G 208
U 247 ; WX 833 ; N divide ; G 238
U 249 ; WX 608 ; N  ; G 216
U 250 ; WX 608 ; N  ; G 217
U 253 ; WX 536 ; N  ; G 234
U 258 ; WX 740 ; N  ; G 117
U 259 ; WX 683 ; N  ; G 183
U 268 ; WX 622 ; N Ccaron ; G 242
U 269 ; WX 450 ; N ccaron ; G 243
U 272 ; WX 744 ; N Dslash ; G 244
U 273 ; WX 685 ; N dmacron ; G 245
U 296 ; WX 226 ; N  ; G 137
U 297 ; WX 200 ; N  ; G 203
U 360 ; WX 655 ; N  ; G 153
U 361 ; WX 608 ; N  ; G 219
U 416 ; WX 869 ; N  ; G 161
U 417 ; WX 655 ; N  ; G 227
U 431 ; WX 655 ; N  ; G 155
U 432 ; WX 608 ; N  ; G 221
U 7840 ; WX 740 ; N  ; G 110
U 7841 ; WX 683 ; N  ; G 176
U 7842 ; WX 740 ; N  ; G 108
U 7843 ; WX 683 ; N  ; G 174
U 7844 ; WX 740 ; N  ; G 113
U 7845 ; WX 683 ; N  ; G 179
U 7846 ; WX 740 ; N  ; G 112
U 7847 ; WX 683 ; N  ; G 178
U 7848 ; WX 740 ; N  ; G 114
U 7849 ; WX 683 ; N  ; G 180
U 7850 ; WX 740 ; N  ; G 115
U 7851 ; WX 683 ; N  ; G 181
U 7852 ; WX 740 ; N  ; G 116
U 7853 ; WX 683 ; N  ; G 182
U 7854 ; WX 740 ; N  ; G 119
U 7855 ; WX 683 ; N  ; G 185
U 7856 ; WX 740 ; N  ; G 118
U 7857 ; WX 683 ; N  ; G 184
U 7858 ; WX 740 ; N  ; G 120
U 7859 ; WX 683 ; N  ; G 186
U 7860 ; WX 740 ; N  ; G 121
U 7861 ; WX 683 ; N  ; G 187
U 7862 ; WX 740 ; N  ; G 122
U 7863 ; WX 683 ; N  ; G 188
U 7864 ; WX 536 ; N  ; G 127
U 7865 ; WX 650 ; N  ; G 193
U 7866 ; WX 536 ; N  ; G 125
U 7867 ; WX 650 ; N  ; G 191
U 7868 ; WX 536 ; N  ; G 126
U 7869 ; WX 650 ; N  ; G 192
U 7870 ; WX 536 ; N  ; G 130
U 7871 ; WX 650 ; N  ; G 196
U 7872 ; WX 536 ; N  ; G 129
U 7873 ; WX 650 ; N  ; G 195
U 7874 ; WX 536 ; N  ; G 131
U 7875 ; WX 650 ; N  ; G 197
U 7876 ; WX 536 ; N  ; G 132
U 7877 ; WX 650 ; N  ; G 198
U 7878 ; WX 536 ; N  ; G 133
U 7879 ; WX 650 ; N  ; G 199
U 7880 ; WX 226 ; N  ; G 136
U 7881 ; WX 200 ; N  ; G 202
U 7882 ; WX 226 ; N  ; G 138
U 7883 ; WX 200 ; N  ; G 204
U 7884 ; WX 869 ; N  ; G 143
U 7885 ; WX 655 ; N  ; G 209
U 7886 ; WX 869 ; N  ; G 141
U 7887 ; WX 655 ; N  ; G 207
U 7888 ; WX 869 ; N  ; G 146
U 7889 ; WX 655 ; N  ; G 212
U 7890 ; WX 869 ; N  ; G 145
U 7891 ; WX 655 ; N  ; G 211
U 7892 ; WX 869 ; N  ; G 147
U 7893 ; WX 655 ; N  ; G 213
U 7894 ; WX 869 ; N  ; G 148
U 7895 ; WX 655 ; N  ; G 214
U 7896 ; WX 869 ; N  ; G 149
U 7897 ; WX 655 ; N  ; G 215
U 7898 ; WX 869 ; N  ; G 163
U 7899 ; WX 655 ; N  ; G 229
U 7900 ; WX 869 ; N  ; G 162
U 7901 ; WX 655 ; N  ; G 228
U 7902 ; WX 869 ; N  ; G 164
U 7903 ; WX 655 ; N  ; G 230
U 7904 ; WX 869 ; N  ; G 165
U 7905 ; WX 655 ; N  ; G 231
U 7906 ; WX 869 ; N  ; G 166
U 7907 ; WX 655 ; N  ; G 232
U 7908 ; WX 655 ; N  ; G 154
U 7909 ; WX 608 ; N  ; G 220
U 7910 ; WX 655 ; N  ; G 152
U 7911 ; WX 608 ; N  ; G 218
U 7912 ; WX 655 ; N  ; G 157
U 7913 ; WX 608 ; N  ; G 223
U 7914 ; WX 655 ; N  ; G 156
U 7915 ; WX 608 ; N  ; G 222
U 7916 ; WX 655 ; N  ; G 158
U 7917 ; WX 608 ; N  ; G 224
U 7918 ; WX 655 ; N  ; G 159
U 7919 ; WX 608 ; N  ; G 225
U 7920 ; WX 655 ; N  ; G 160
U 7921 ; WX 608 ; N  ; G 226
U 7922 ; WX 592 ; N  ; G 167
U 7923 ; WX 536 ; N  ; G 233
U 7924 ; WX 592 ; N  ; G 171
U 7925 ; WX 536 ; N  ; G 237
U 7926 ; WX 592 ; N  ; G 169
U 7927 ; WX 536 ; N  ; G 235
U 7928 ; WX 592 ; N  ; G 170
U 7929 ; WX 536 ; N  ; G 236
U 8208 ; WX 332 ; N hyphen ; G 16
U 8216 ; WX 392 ; N quoteleft ; G 246
U 8217 ; WX 357 ; N quoteright ; G 247
U 8220 ; WX 502 ; N quotedblleft ; G 248
U 8221 ; WX 484 ; N quotedblright ; G 249
U 8230 ; WX 1000 ; N ellipsis ; G 250
EndCharMetrics
StartKernData 
StartKernPairs 229

KPX dollar dollar -73
KPX dollar ampersand -36
KPX dollar asterisk -36
KPX dollar two -36
KPX dollar four -36
KPX dollar six -36
KPX dollar seven -188
KPX dollar eight -73
KPX dollar nine -112
KPX dollar colon -63
KPX dollar semicolon -112
KPX dollar less -149
KPX dollar G -36
KPX dollar H 38
KPX dollar I -36
KPX dollar T -36
KPX dollar W -36
KPX dollar X -73
KPX dollar Y -112
KPX dollar Z -73
KPX dollar backslash -73
KPX dollar  -36

KPX percent ampersand 38
KPX percent asterisk 38
KPX percent nine -36
KPX percent colon -36
KPX percent less -83

KPX ampersand dollar -36
KPX ampersand six -36
KPX ampersand less -73

KPX quotesingle dollar -36
KPX quotesingle nine -36
KPX quotesingle less -73

KPX parenright dollar -112
KPX parenright seven 38
KPX parenright D -120
KPX parenright H -102
KPX parenright L -73
KPX parenright R -102
KPX parenright U -92
KPX parenright X -92
KPX parenright backslash -73
KPX parenright i -120

KPX asterisk dollar -36
KPX asterisk seven -36
KPX asterisk colon -36
KPX asterisk less -112


KPX hyphen dollar -36

KPX period dollar -73
KPX period ampersand -112
KPX period two -112
KPX period seven -36
KPX period eight -73
KPX period colon -112
KPX period less -112
KPX period D -36
KPX period H -36
KPX period R -73
KPX period X -149
KPX period backslash -112
KPX period i -36

KPX slash dollar -36
KPX slash seven -149
KPX slash eight -36
KPX slash nine -112
KPX slash colon -73
KPX slash less -149
KPX slash X -36
KPX slash backslash -73

KPX two dollar -36
KPX two nine -73
KPX two semicolon -73
KPX two less -73

KPX three dollar -112
KPX three D -120
KPX three H -92
KPX three R -102
KPX three U -36
KPX three V -73
KPX three X -73
KPX three i -120

KPX five dollar -73
KPX five seven -36
KPX five nine -36
KPX five less -149
KPX five H -36
KPX five R -36
KPX five X -36
KPX five backslash -36

KPX six dollar -73
KPX six ampersand 38
KPX six asterisk 38

KPX seven dollar -188
KPX seven D -188
KPX seven F -225
KPX seven H -188
KPX seven L -73
KPX seven R -188
KPX seven U -36
KPX seven V -225
KPX seven X -167
KPX seven Z -149
KPX seven backslash -149
KPX seven i -188

KPX eight dollar -112

KPX nine dollar -112
KPX nine two -36
KPX nine D -159
KPX nine H -167
KPX nine L -73
KPX nine R -131
KPX nine X -149
KPX nine backslash -112
KPX nine i -159

KPX colon dollar -73
KPX colon D -120
KPX colon H -131
KPX colon L -112
KPX colon R -112
KPX colon U -92
KPX colon X -131
KPX colon backslash -112
KPX colon i -120

KPX semicolon dollar -73
KPX semicolon ampersand -36
KPX semicolon two -73
KPX semicolon seven -73
KPX semicolon H -73

KPX less dollar -188
KPX less ampersand -36
KPX less two -73
KPX less D -188
KPX less H -225
KPX less L -112
KPX less R -188
KPX less X -188
KPX less i -188

KPX H bracketleft -36


KPX N D -36
KPX N H -36
KPX N R -73
KPX N X -36
KPX N backslash -36
KPX N i -36

KPX R bracketleft -36

KPX U I 38
KPX U K -36
KPX U P 38
KPX U Q 38
KPX U U 38
KPX U X 38
KPX U Y 38
KPX U Z 38
KPX U backslash 75



KPX bracketleft F -36
KPX bracketleft H -36
KPX bracketleft R -36


KPX i bracketleft -36
EndKernPairs
EndKernData
EndFontMetrics
